# See https://facebook.github.io/create-react-app/docs/advanced-configuration

# Don't open the browser automatically.
BROWSER=none

# Disabling sourcemaps prevents OOM issues.
GENERATE_SOURCEMAP=false
