{
  "bookmarks": {
    "new": {
      "start": {
        "title": "Start"
      }
    }
  },
  "project": {
    "documentation": "Documentation",
    "header": {
      "actionGroups": {
        "help": "Help",
        "edit": "Edit",
        "file": "File"
      }
    },
    "drawer": {
      "icons": {
        "dashboards": "Dashboards (Alt+D)",
        "content-editor": "Content editor (Alt+C)",
        "state-editor": "State editor (Alt+S)",
        "widgets": "Widgets (Alt+W)",
        "filters": "Filters (Alt+F)",
        "style-editor": "Style editor (Alt+Y)"
      },
      "widgetsDrawer": {
        "savedWidgets": "Saved widgets",
        "defaultWidgets": "Default widgets"
      }
    },
    "start": {
      "pageLabel": "Start page",
      "pageLink": "Start page",
      "subTitle": "Decision-making UI",
      "startSectionTitle": "Start",
      "helpSectionTitle": "Help",
      "supportSectionTitle": "Support",
      "supportInfo": "Contact your local support or ",
      "supportReportIssue": "report an issue.",
      "startNewDashboard": "Create dashboard",
      "startOpen": "Open dashboard",
      "whatIsIt": "What is ",
      "helpWhatIsIt": "ActiveUI",
      "helpWhatsNew": "What's New?",
      "helpUserGuide": "User Guide",
      "helpKeyboardShortcuts": "Keyboard Shortcuts",
      "helpMDXResources": "MDX Resources"
    },
    "invalidUrl": {
      "goToHomePage": "Go to home page",
      "prefix": "Unable to open the bookmark.",
      "suffix": "Please check the address and try again.",
      "reason": {
        "unknownBookmark": "Either the bookmark does not exist, or you do not have permissions to read it.",
        "wrongType": "The bookmark must be a dashboard or a widget."
      }
    },
    "display": {
      "conflict": {
        "title": "Editing has been turned off",
        "description": "You do not have permission to edit this bookmark.",
        "placeholderTitle": "You have read-only permissions",
        "placeholderSubTitle": "Switch to view mode to display this bookmark."
      }
    }
  }
}
