/*******************************************************************************
 * (C) ActiveViam 2019
 * ALL RIGHTS RESERVED. This material is the CONFIDENTIAL and PROPRIETARY
 * property of ActiveViam. Any unauthorized use,
 * reproduction or transfer of this material is strictly prohibited
 *******************************************************************************/

/*******************************************************************************
 * Classes for input form popups, offering concise, smart formatting for
 * consistent data input. Classes named using BEM convention.
 *******************************************************************************/
.UnifiedForm__Heading {
  margin: 2px 0 2px;
  color: #00aeef;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
}
.UnifiedForm__Heading .anticon {
  margin: 0 5px;
}
.UnifiedForm__Shader {
  background-color: #ededed;
  padding: 4px;
  margin: 0 0 5px;
  border-radius: 4px;
}
.UnitedFormMulti__Container {
  display: flex;
}
.UnitedFormMulti__Toggle {
  width: 33%;
}
.UnitedFormMulti__ToggledContent {
  width: 66%;
}
.UnitedFormMulti__Half {
  width: 50%;
}
.UnifiedForm__Item {
  margin: 0px !important;
}
.UnifiedForm__Item--Hidden {
  display: none !important;
}
.UnifiedForm__Item .ant-select,
.UnifiedForm__Item .ant-input-number {
  width: 100%;
}
.UnifiedForm__Item textarea.ant-input {
  margin: 2px 0 !important;
  line-height: 20px;
}
.UnifiedForm__ReadOnly {
  width: 100%;
  display: flex;
  height: 24px;
  line-height: 24px;
  margin: 0;
}
.UnifiedForm__ReadOnly_Label,
.UnifiedForm__ReadOnly_Value {
  display: block;
  box-sizing: border-box;
  font-size: 14px;
}
.UnifiedForm__ReadOnly_Label {
  padding: 0 8px;
  text-align: right;
  align-items: center;
  white-space: nowrap;
}
.UnifiedForm__ReadOnly_Value {
  font-weight: bold;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.UnifiedForm__ReadOnly--Quarters .UnifiedForm__ReadOnly_Label {
  flex-basis: 25%;
}
.UnifiedForm__ReadOnly--Thirds .UnifiedForm__ReadOnly_Label {
  flex-basis: 33.3%;
}

.UnifiedForm__ReadOnly--Quarters .UnifiedForm__ReadOnly_Value {
  flex-basis: 75%;
}
.UnifiedForm__ReadOnly--Thirds .UnifiedForm__ReadOnly_Value {
  flex-basis: 66.6%;
}
